{
  "name": "RINK Global Services",
  "short_name": "RINK",
  "description": "AI analytics platform — forecasting, anomaly detection, churn, segmentation, A/B testing, and route optimization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1b3d",
  "theme_color": "#0b1b3d",
  "icons": [
    {
      "src": "/RINK_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/RINK_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
